[gd_scene load_steps=2 format=3 uid="uid://jkuhc2ho0t4d"]

[ext_resource type="Script" path="res://Player.gd" id="1_73u80"]

[node name="Area2D" type="Area2D"]

[node name="Player" type="Node2D" parent="."]
script = ExtResource("1_73u80")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

[connection signal="body_entered" from="." to="Player" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="." to="Player" method="_on_area_2d_body_exited"]
