[gd_scene load_steps=23 format=3 uid="uid://h5c3vkv4m2vq"]

[ext_resource type="Texture2D" uid="uid://c4nhmwiddwxdx" path="res://assets/Bathroom/Bathroom Tile.png" id="2_ydbnn"]
[ext_resource type="Script" path="res://phone.gd" id="4_yvfxy"]
[ext_resource type="Texture2D" uid="uid://c70wt50mg7kb1" path="res://assets/Generic/Phone.png" id="5_ia5im"]
[ext_resource type="Texture2D" uid="uid://cy2sfp5qmgqp4" path="res://assets/atlas/tile_atlas.png" id="7_aj3ho"]
[ext_resource type="Texture2D" uid="uid://cwtnfkq0sixe5" path="res://assets/Generic/eKey.png" id="9_j3lyb"]
[ext_resource type="Script" path="res://eKey.gd" id="9_ttjqc"]
[ext_resource type="Script" path="res://sink.gd" id="26_hi4d8"]
[ext_resource type="Texture2D" uid="uid://bsybetnn3jjne" path="res://assets/Bathroom/Sink/Sink Empty.png" id="26_sdxqh"]
[ext_resource type="Script" path="res://door.gd" id="28_wjm66"]
[ext_resource type="Texture2D" uid="uid://osrybwk7ka0t" path="res://assets/Generic/Door.png" id="30_gavoh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbrs3"]
size = Vector2(63, 23.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_q7i6h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qvovs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_sdxqh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"glitchy",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1x658"]
size = Vector2(60, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tj4ka"]
size = Vector2(406.75, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjs51"]
size = Vector2(71, 260.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgh3c"]
size = Vector2(403, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42vbu"]
size = Vector2(82, 267)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mal1d"]
texture = ExtResource("7_aj3ho")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
0:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xobqv"]
texture = ExtResource("2_ydbnn")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_6w8nt"]
tile_size = Vector2i(64, 64)
terrain_set_0/mode = 2
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.501961, 0, 0.25098, 1)
sources/0 = SubResource("TileSetAtlasSource_mal1d")
sources/2 = SubResource("TileSetAtlasSource_xobqv")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5nxp"]
size = Vector2(62, 23)

[node name="Bathroom" type="Node2D"]
y_sort_enabled = true

[node name="BR2L" type="Area2D" parent="."]
script = ExtResource("28_wjm66")
target_scene = "res://room.tscn"
player_pos = Vector2(-4, -4)
room_size = Vector2(7, 5)

[node name="Sprite2D" type="Sprite2D" parent="BR2L"]
position = Vector2(32, 160)
texture = ExtResource("30_gavoh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BR2L"]
position = Vector2(32, 115)
shape = SubResource("RectangleShape2D_cbrs3")

[node name="Phone" type="Area2D" parent="."]
position = Vector2(20, -81)
script = ExtResource("4_yvfxy")

[node name="PhoneSprite" type="Sprite2D" parent="Phone"]
scale = Vector2(1, 0.984375)
texture = ExtResource("5_ia5im")

[node name="PhoneCollision" type="CollisionShape2D" parent="Phone"]
shape = SubResource("CircleShape2D_q7i6h")

[node name="Sink" type="StaticBody2D" parent="."]
position = Vector2(-56, -36)
script = ExtResource("26_hi4d8")

[node name="Sink" type="AnimatedSprite2D" parent="Sink"]
sprite_frames = SubResource("SpriteFrames_qvovs")

[node name="SinkCollidor" type="CollisionShape2D" parent="Sink"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_1x658")

[node name="Wall" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Wall"]
position = Vector2(0, -167)
shape = SubResource("RectangleShape2D_tj4ka")
one_way_collision_margin = 3.5
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Right" type="CollisionShape2D" parent="Wall"]
position = Vector2(230, -3.8125)
shape = SubResource("RectangleShape2D_xjs51")

[node name="Bottom" type="CollisionShape2D" parent="Wall"]
position = Vector2(0.5, 168)
shape = SubResource("RectangleShape2D_tgh3c")

[node name="Left" type="CollisionShape2D" parent="Wall"]
position = Vector2(-235, -0.5)
shape = SubResource("RectangleShape2D_42vbu")

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
texture_filter = 1
tile_set = SubResource("TileSet_6w8nt")
format = 2
layer_0/tile_data = PackedInt32Array(-3, 0, 0, -2, 0, 0, -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 65536, 1, 3, 65536, 1, 2, 2, 0, 1, 2, 0, 0, 2, 0, 65535, 2, 0, 65534, 2, 0, 65533, 0, 0, 131069, 0, 0, 131070, 2, 0, 131071, 2, 0, 65536, 2, 0, 65537, 2, 0, 65538, 2, 0, 65539, 65536, 1, 131075, 196608, 0, 131074, 65536, 0, 131073, 65536, 0, 131072, 65536, 0, 196607, 65536, 0, 196606, 65536, 0, 196605, 65536, 0, -131070, 0, 0, -131071, 0, 0, -131072, 0, 0, -65537, 0, 0, -65538, 0, 0, -131074, 131072, 1, -131073, 131072, 1, -196608, 131072, 1, -196607, 131072, 1, -196606, 131072, 1, -65539, 0, 0, -131075, 131072, 1, -131069, 65536, 1, -196605, 262144, 0, -131076, 0, 1, -65540, 196608, 1, -4, 196608, 1, 65532, 196608, 1, 131068, 196608, 1, 196604, 131072, 0)

[node name="KeyHint" type="Area2D" parent="."]
position = Vector2(1, 279)
script = ExtResource("9_ttjqc")

[node name="Sprite2D" type="Sprite2D" parent="KeyHint"]
position = Vector2(31, -193)
scale = Vector2(0.0484032, 0.0403226)
texture = ExtResource("9_j3lyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeyHint"]
position = Vector2(31, -164)
shape = SubResource("RectangleShape2D_p5nxp")

[connection signal="body_entered" from="KeyHint" to="KeyHint" method="_on_key_hint_body_entered"]
[connection signal="body_exited" from="KeyHint" to="KeyHint" method="_on_body_exited"]
