[gd_scene load_steps=16 format=3 uid="uid://bdxbo6nw1rrui"]

[ext_resource type="Script" path="res://door.gd" id="1_s8npv"]
[ext_resource type="Texture2D" uid="uid://osrybwk7ka0t" path="res://assets/Generic/Door.png" id="2_okei4"]
[ext_resource type="Texture2D" uid="uid://cy2sfp5qmgqp4" path="res://assets/atlas/tile_atlas.png" id="5_81m8i"]
[ext_resource type="Texture2D" uid="uid://c4nhmwiddwxdx" path="res://assets/Bathroom/Bathroom Tile.png" id="6_b1qs8"]
[ext_resource type="Script" path="res://eKey.gd" id="7_wvnwx"]
[ext_resource type="Texture2D" uid="uid://cwtnfkq0sixe5" path="res://assets/Generic/eKey.png" id="8_oq78w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbrs3"]
size = Vector2(63, 23.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tj4ka"]
size = Vector2(406.75, 58.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjs51"]
size = Vector2(74.5, 260.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgh3c"]
size = Vector2(403, 79.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42vbu"]
size = Vector2(84, 267)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mal1d"]
texture = ExtResource("5_81m8i")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
0:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xobqv"]
texture = ExtResource("6_b1qs8")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_6w8nt"]
tile_size = Vector2i(64, 64)
terrain_set_0/mode = 2
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.501961, 0, 0.25098, 1)
sources/0 = SubResource("TileSetAtlasSource_mal1d")
sources/2 = SubResource("TileSetAtlasSource_xobqv")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5nxp"]
size = Vector2(62, 23)

[node name="Bathroom" type="Node2D"]
y_sort_enabled = true

[node name="BR2L" type="Area2D" parent="."]
script = ExtResource("1_s8npv")
target_scene = "res://credits.tscn"
room_size = Vector2(100, 100)

[node name="Sprite2D" type="Sprite2D" parent="BR2L"]
position = Vector2(32, 160)
texture = ExtResource("2_okei4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BR2L"]
position = Vector2(32, 96)
shape = SubResource("RectangleShape2D_cbrs3")

[node name="Wall" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Wall"]
position = Vector2(0, -166.25)
shape = SubResource("RectangleShape2D_tj4ka")
one_way_collision_margin = 3.5
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Right" type="CollisionShape2D" parent="Wall"]
position = Vector2(228.25, -3.8125)
shape = SubResource("RectangleShape2D_xjs51")

[node name="Bottom" type="CollisionShape2D" parent="Wall"]
position = Vector2(0.5, 159.75)
shape = SubResource("RectangleShape2D_tgh3c")

[node name="Left" type="CollisionShape2D" parent="Wall"]
position = Vector2(-234, -0.5)
shape = SubResource("RectangleShape2D_42vbu")

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
texture_filter = 1
tile_set = SubResource("TileSet_6w8nt")
format = 2
layer_0/tile_data = PackedInt32Array(-3, 0, 0, -2, 0, 0, -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 65536, 1, 3, 65536, 1, 2, 2, 0, 1, 2, 0, 0, 2, 0, 65535, 2, 0, 65534, 2, 0, 65533, 0, 0, 131069, 0, 0, 131070, 2, 0, 131071, 2, 0, 65536, 2, 0, 65537, 2, 0, 65538, 2, 0, 65539, 65536, 1, 131075, 196608, 0, 131074, 65536, 0, 131073, 65536, 0, 131072, 65536, 0, 196607, 65536, 0, 196606, 65536, 0, 196605, 65536, 0, -131070, 0, 0, -131071, 0, 0, -131072, 0, 0, -65537, 0, 0, -65538, 0, 0, -131074, 131072, 1, -131073, 131072, 1, -196608, 131072, 1, -196607, 131072, 1, -196606, 131072, 1, -65539, 0, 0, -131075, 131072, 1, -131069, 65536, 1, -196605, 262144, 0, -131076, 0, 1, -65540, 196608, 1, -4, 196608, 1, 65532, 196608, 1, 131068, 196608, 1, 196604, 131072, 0)

[node name="KeyHint" type="Area2D" parent="."]
position = Vector2(1, 279)
script = ExtResource("7_wvnwx")

[node name="Sprite2D" type="Sprite2D" parent="KeyHint"]
position = Vector2(31, -193)
scale = Vector2(0.0484032, 0.0403226)
texture = ExtResource("8_oq78w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeyHint"]
position = Vector2(31, -183)
shape = SubResource("RectangleShape2D_p5nxp")

[connection signal="body_entered" from="KeyHint" to="KeyHint" method="_on_key_hint_body_entered"]
[connection signal="body_exited" from="KeyHint" to="KeyHint" method="_on_body_exited"]
