[gd_scene load_steps=29 format=3 uid="uid://cggin0u8li4pl"]

[ext_resource type="Script" path="res://game.gd" id="1_du8si"]
[ext_resource type="Script" path="res://camera.gd" id="2_n54ww"]
[ext_resource type="PackedScene" uid="uid://ccxl2gmgq8wt7" path="res://room.tscn" id="2_wwusr"]
[ext_resource type="Texture2D" uid="uid://1hp4btgrpp1i" path="res://assets/Movement/Backward/MC_Backwards2.png" id="3_85f21"]
[ext_resource type="PackedScene" uid="uid://mrji06ev57r5" path="res://pause_menu.tscn" id="3_td0kf"]
[ext_resource type="Texture2D" uid="uid://0n52weh6qief" path="res://assets/Movement/Backward/MC_Backwards3.png" id="4_bmeb7"]
[ext_resource type="Texture2D" uid="uid://niw2ytpwjhqo" path="res://assets/Movement/Backward/MC_Backwards4.png" id="5_wid57"]
[ext_resource type="Texture2D" uid="uid://d25ejq31r4cqe" path="res://assets/Movement/Backward/MC_Backwards5.png" id="6_g0ljp"]
[ext_resource type="Texture2D" uid="uid://ddw0yrkxommn1" path="res://assets/Movement/Backward/MC_Backwards6.png" id="7_vl3iv"]
[ext_resource type="Texture2D" uid="uid://cu8uty11h4rb1" path="res://assets/Movement/Backward/MC_Backwards7.png" id="8_bvqbn"]
[ext_resource type="Texture2D" uid="uid://xp26p2yfvwkt" path="res://assets/Movement/Forward/MC_ForwardFacing2.png" id="9_dkgmy"]
[ext_resource type="Texture2D" uid="uid://cv8ycu40swhk4" path="res://assets/Movement/Forward/MC_ForwardFacing3.png" id="10_6a218"]
[ext_resource type="Texture2D" uid="uid://b542o4mrs7f28" path="res://assets/Movement/Forward/MC_ForwardFacing4.png" id="11_0ukal"]
[ext_resource type="Texture2D" uid="uid://cpn5c7r1b0vhq" path="res://assets/Movement/Forward/MC_ForwardFacing5.png" id="12_3vmrw"]
[ext_resource type="Texture2D" uid="uid://dt5lveq60x4hf" path="res://assets/Movement/Forward/MC_ForwardFacing6.png" id="13_ofush"]
[ext_resource type="Texture2D" uid="uid://so8qf8v6onfp" path="res://assets/Movement/Forward/MC_ForwardFacing7.png" id="14_xovrr"]
[ext_resource type="Texture2D" uid="uid://b6ux86co646wj" path="res://assets/Movement/Left/MC_LeftFacing1.png" id="15_g5v1c"]
[ext_resource type="Texture2D" uid="uid://b7ccyj30uckeh" path="res://assets/Movement/Backward/MC_Backwards1.png" id="16_jdjjq"]
[ext_resource type="Texture2D" uid="uid://bnfcmnsqohqht" path="res://assets/Movement/Forward/MC_ForwardFacing1.png" id="17_dgtjj"]
[ext_resource type="Texture2D" uid="uid://b8tltl4c5sin5" path="res://assets/Movement/Left/MC_LeftFacing2.png" id="18_vg8gp"]
[ext_resource type="Texture2D" uid="uid://d2srxete36s5p" path="res://assets/Movement/Left/MC_LeftFacing3.png" id="19_1vty2"]
[ext_resource type="Texture2D" uid="uid://crs1460pbvfbw" path="res://assets/Movement/Left/MC_LeftFacing4.png" id="20_aevar"]
[ext_resource type="Texture2D" uid="uid://b77ewucyiniy1" path="res://assets/Movement/Left/MC_LeftFacing5.png" id="21_vcd4p"]
[ext_resource type="Texture2D" uid="uid://dcyct8qooe675" path="res://assets/Movement/Left/MC_LeftFacing6.png" id="22_20tty"]
[ext_resource type="Texture2D" uid="uid://bkeggsvyup2qr" path="res://assets/Movement/Left/MC_LeftFacing7.png" id="23_gr0dv"]
[ext_resource type="Script" path="res://girl.gd" id="26_mf1rg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yjxj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_85f21")
}, {
"duration": 1.0,
"texture": ExtResource("4_bmeb7")
}, {
"duration": 1.0,
"texture": ExtResource("5_wid57")
}, {
"duration": 1.0,
"texture": ExtResource("6_g0ljp")
}, {
"duration": 1.0,
"texture": ExtResource("7_vl3iv")
}, {
"duration": 1.0,
"texture": ExtResource("8_bvqbn")
}],
"loop": true,
"name": &"back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_dkgmy")
}, {
"duration": 1.0,
"texture": ExtResource("10_6a218")
}, {
"duration": 1.0,
"texture": ExtResource("11_0ukal")
}, {
"duration": 1.0,
"texture": ExtResource("12_3vmrw")
}, {
"duration": 1.0,
"texture": ExtResource("13_ofush")
}, {
"duration": 1.0,
"texture": ExtResource("14_xovrr")
}],
"loop": true,
"name": &"forward",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_g5v1c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_jdjjq")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_dgtjj")
}],
"loop": true,
"name": &"idle_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_vg8gp")
}, {
"duration": 1.0,
"texture": ExtResource("19_1vty2")
}, {
"duration": 1.0,
"texture": ExtResource("20_aevar")
}, {
"duration": 1.0,
"texture": ExtResource("21_vcd4p")
}, {
"duration": 1.0,
"texture": ExtResource("22_20tty")
}, {
"duration": 1.0,
"texture": ExtResource("23_gr0dv")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hc34"]
size = Vector2(12, 25)

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_du8si")
current_scene = ExtResource("2_wwusr")

[node name="Camera" type="Camera2D" parent="."]
z_index = 10
zoom = Vector2(2.5, 2.5)
script = ExtResource("2_n54ww")

[node name="PauseMenu" parent="Camera" instance=ExtResource("3_td0kf")]

[node name="Girl" type="CharacterBody2D" parent="."]
script = ExtResource("26_mf1rg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Girl"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_yjxj7")
animation = &"forward"

[node name="GirlCollidor" type="CollisionShape2D" parent="Girl"]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_4hc34")
