[gd_scene load_steps=8 format=3 uid="uid://jkuhc2ho0t4d"]

[ext_resource type="Script" path="res://Player.gd" id="1_73u80"]
[ext_resource type="Texture2D" uid="uid://bmm3jbqvskmro" path="res://dodge_assets/art/playerGrey_up1.png" id="2_eikxe"]
[ext_resource type="Texture2D" uid="uid://lfy08sd5nlga" path="res://dodge_assets/art/playerGrey_up2.png" id="3_g0mjf"]
[ext_resource type="Texture2D" uid="uid://bk23bchccehcb" path="res://dodge_assets/art/playerGrey_walk1.png" id="4_mfxxy"]
[ext_resource type="Texture2D" uid="uid://xoipa1u1awb8" path="res://dodge_assets/art/playerGrey_walk2.png" id="5_snqku"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ckukt"]
radius = 28.0
height = 76.0

[sub_resource type="SpriteFrames" id="SpriteFrames_yjxj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eikxe")
}, {
"duration": 1.0,
"texture": ExtResource("3_g0mjf")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mfxxy")
}, {
"duration": 1.0,
"texture": ExtResource("5_snqku")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
disable_mode = 1
script = ExtResource("1_73u80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_ckukt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_yjxj7")
animation = &"walk"
