2a60927148abd1d33b818b535e306557
::res://::1681704501
game.tscn::PackedScene::653570357789734513::1681611862::0::1::::<><>::uid://n6xfnjn3ye1p<>res://player.gd<>uid://b6afykhuqtvit<>uid://cv6wg2opl2iwh<>uid://cnmlgegookv1f<>uid://cluyrjtkx7xem<>uid://dqpgntaw4buil<>uid://coq73u1crd42m<>uid://cm4ywcjgwmqsa<>uid://derw8gkq6bx87<>uid://bvf08byxf2v4i<>uid://djebuedfnvero<>uid://ciutjyci3v6n3<>uid://c1blusnx2amy3<>uid://c10gosdbon7t1<>uid://bcrsv3ofthxib<>uid://es7nrl8n1iro<>uid://bb6c8gfa4xevc<>uid://c0blm47sdfag7<>uid://cj4exsx4klbyd<>uid://nkk67jfgub4l<>uid://bvko34yr6boqg<>uid://bsfjw0orpufjr
icon.svg::CompressedTexture2D::6331716955268607711::1681449633::1681449767::1::::<><>::
main.gd::GDScript::-1::1681611553::0::1::::<>Node<>::
main.tscn::PackedScene::543330187732891207::1681611862::0::1::::<><>::res://main.gd
main_menu.tscn::PackedScene::812491164433695779::1681611862::0::1::::<><>::res://menu_options.gd
menu_options.gd::GDScript::-1::1681607874::0::1::::<>RichTextLabel<>::
player.gd::GDScript::-1::1681609072::0::1::::<>Area2D<>::
::res://assets/::1681611652
Chair Front.png::CompressedTexture2D::7176900578376932982::1681601911::1681601936::1::::<><>::
Chair Left.png::CompressedTexture2D::6208266649206085053::1681601911::1681606038::1::::<><>::
Dresser.png::CompressedTexture2D::7177716920340412973::1681601911::1681601936::1::::<><>::
Table.png::CompressedTexture2D::2478486575207938032::1681601911::1681601936::1::::<><>::
Title.png::CompressedTexture2D::2827655574466253531::1681610140::1681610142::1::::<><>::
Wood TIle.png::CompressedTexture2D::977856794809245555::1681601911::1681601936::1::::<><>::
::res://assets/Fire/::1681601936
Fire1.png::CompressedTexture2D::7611657730968103973::1681601911::1681601936::1::::<><>::
Fire2.png::CompressedTexture2D::7249765730309119959::1681601911::1681601936::1::::<><>::
Fire3.png::CompressedTexture2D::5676998955365379693::1681601911::1681601936::1::::<><>::
Fire4.png::CompressedTexture2D::287716866306890168::1681601911::1681601936::1::::<><>::
Fire5.png::CompressedTexture2D::4493817184215645032::1681601911::1681601936::1::::<><>::
Fire6.png::CompressedTexture2D::4049341291874549320::1681601911::1681601936::1::::<><>::
Fire7.png::CompressedTexture2D::8480786345831088762::1681601911::1681601936::1::::<><>::
::res://assets/Movement/::1681606051
::res://assets/Movement/Backward/::1681606127
MC_Backwards1.png::CompressedTexture2D::2563024692863916533::1681604840::1681606127::1::::<><>::
MC_Backwards2.png::CompressedTexture2D::4562621817467648335::1681604840::1681606127::1::::<><>::
MC_Backwards3.png::CompressedTexture2D::6312150723220044795::1681604840::1681606127::1::::<><>::
MC_Backwards4.png::CompressedTexture2D::5710747689430650813::1681604840::1681606127::1::::<><>::
MC_Backwards5.png::CompressedTexture2D::5587694271356341856::1681604840::1681606127::1::::<><>::
MC_Backwards6.png::CompressedTexture2D::8313637731858128899::1681604840::1681606127::1::::<><>::
MC_Backwards7.png::CompressedTexture2D::5790509259127134462::1681604840::1681606127::1::::<><>::
::res://assets/Movement/Forward/::1681606127
MC_ForwardFacing1.png::CompressedTexture2D::319881244622070128::1681604856::1681606127::1::::<><>::
MC_ForwardFacing2.png::CompressedTexture2D::5676471060455069796::1681604856::1681606127::1::::<><>::
MC_ForwardFacing3.png::CompressedTexture2D::7476506883846777942::1681604856::1681606127::1::::<><>::
MC_ForwardFacing4.png::CompressedTexture2D::3872285235531542206::1681604856::1681606127::1::::<><>::
MC_ForwardFacing5.png::CompressedTexture2D::7799315802681892024::1681604856::1681606127::1::::<><>::
MC_ForwardFacing6.png::CompressedTexture2D::5376810630631138362::1681604856::1681606127::1::::<><>::
MC_ForwardFacing7.png::CompressedTexture2D::6600520249111503436::1681604856::1681606127::1::::<><>::
::res://assets/Movement/Left/::1681606127
MC_LeftFacing1.png::CompressedTexture2D::6649750999017214408::1681604916::1681606127::1::::<><>::
MC_LeftFacing2.png::CompressedTexture2D::2520785925795167012::1681604916::1681606127::1::::<><>::
MC_LeftFacing3.png::CompressedTexture2D::6530317725971300228::1681604916::1681606127::1::::<><>::
MC_LeftFacing4.png::CompressedTexture2D::5464692838509334671::1681604916::1681606127::1::::<><>::
MC_LeftFacing5.png::CompressedTexture2D::933762969260162889::1681604916::1681606127::1::::<><>::
MC_LeftFacing6.png::CompressedTexture2D::3881931778826791286::1681604916::1681606127::1::::<><>::
MC_LeftFacing7.png::CompressedTexture2D::3660728833853043591::1681604916::1681606127::1::::<><>::
::res://assets/Movement/Right/::1681606127
MC_RightFacing1.png::CompressedTexture2D::2485903620015459325::1681604934::1681606127::1::::<><>::
MC_RightFacing2.png::CompressedTexture2D::6117340821011945705::1681604934::1681606127::1::::<><>::
MC_RightFacing3.png::CompressedTexture2D::657824222450681966::1681604934::1681606127::1::::<><>::
MC_RightFacing4.png::CompressedTexture2D::68411682885639931::1681604934::1681606127::1::::<><>::
MC_RightFacing5.png::CompressedTexture2D::6746800658456066245::1681604934::1681606127::1::::<><>::
MC_RightFacing6.png::CompressedTexture2D::5561029972694161214::1681604934::1681606127::1::::<><>::
MC_RightFacing7.png::CompressedTexture2D::1316167322067253503::1681604934::1681606127::1::::<><>::
::res://assets/Title/::1681611658
Title.png::CompressedTexture2D::7939699074480139676::1681610852::1681611658::1::::<><>::
TitleGradient.png::CompressedTexture2D::474956106096920084::1681610784::1681611658::1::::<><>::
TitleLightpng.png::CompressedTexture2D::2068853645550764986::1681610802::1681611658::1::::<><>::
::res://dodge_assets/::1681532586
::res://dodge_assets/art/::1681598024
enemyFlyingAlt_1.png::CompressedTexture2D::6715557021145105688::1681532586::1681598024::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::2872138145268623215::1681532586::1681598024::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::7678458885720986268::1681532586::1681598024::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::1086546455948195188::1681532586::1681598024::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::8557093641330886455::1681532586::1681598024::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::8376793961405306799::1681532586::1681598024::1::::<><>::
gameover.wav::AudioStreamWAV::4921257109698032250::1681532586::1681598024::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6121786313661341245::1681532586::1681598024::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::3255175566559638288::1681532586::1681598024::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::783902782716627104::1681532586::1681598024::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::3145749296978444833::1681532586::1681598024::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::1643757256190680379::1681532586::1681598024::1::::<><>::
::res://dodge_assets/fonts/::1681598024
FONTLOG.txt::TextFile::-1::1681532586::0::1::::<><>::
LICENSE.txt::TextFile::-1::1681532586::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::1391736610996784366::1681532586::1681598024::1::::<><>::
